<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="brain_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes_intro" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-am-rty">
                                <rect key="frame" x="132" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nez-FE-Ogk"/>
                                    <constraint firstAttribute="width" secondItem="0DZ-am-rty" secondAttribute="height" multiplier="1:1" id="j50-Se-WoR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Visual System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-BQ-iNW">
                                <rect key="frame" x="38" y="250" width="338" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u47-si-0iN">
                                <rect key="frame" x="175" y="362" width="64" height="30"/>
                                <state key="normal" title="Overview"/>
                                <connections>
                                    <segue destination="WET-R5-6Ao" kind="show" id="yUU-BR-cOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-H2-qaW">
                                <rect key="frame" x="176" y="399" width="63" height="30"/>
                                <state key="normal" title="The Eyes"/>
                                <connections>
                                    <segue destination="O99-Ks-ERl" kind="show" id="U5C-te-hPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-tP-Fwi">
                                <rect key="frame" x="100" y="436" width="214" height="30"/>
                                <state key="normal" title="The Lateral Geniculate Nucleus"/>
                                <connections>
                                    <segue destination="qlB-xs-7La" kind="show" id="DuV-9P-2ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-Cc-dgP">
                                <rect key="frame" x="128" y="473" width="159" height="30"/>
                                <state key="normal" title="The Early Visual Cortex"/>
                                <connections>
                                    <segue destination="FZu-Xd-cdD" kind="show" id="neV-8i-qHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-VV-6S7">
                                <rect key="frame" x="137" y="510" width="140" height="30"/>
                                <state key="normal" title="The Ventral Pathway"/>
                                <connections>
                                    <segue destination="hbe-vS-CeK" kind="show" id="zJ3-zI-tgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-va-IDd">
                                <rect key="frame" x="139" y="547" width="136" height="30"/>
                                <state key="normal" title="The Dorsal Pathway"/>
                                <connections>
                                    <segue destination="oLV-vC-aJK" kind="show" id="Pcv-aT-6Ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0DZ-am-rty" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ve-ng-6no"/>
                            <constraint firstItem="u47-si-0iN" firstAttribute="top" secondItem="Wq7-BQ-iNW" secondAttribute="bottom" constant="60" id="6MN-E8-IBl"/>
                            <constraint firstItem="Wq7-BQ-iNW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OP8-Cv-Nwc"/>
                            <constraint firstItem="0DZ-am-rty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OdU-fQ-Jcc"/>
                            <constraint firstItem="FuC-tP-Fwi" firstAttribute="top" secondItem="3tr-H2-qaW" secondAttribute="bottom" constant="7" id="Sfd-4W-pJr"/>
                            <constraint firstItem="FuC-tP-Fwi" firstAttribute="centerX" secondItem="3tr-H2-qaW" secondAttribute="centerX" id="V46-iA-xza"/>
                            <constraint firstItem="eLw-Cc-dgP" firstAttribute="top" secondItem="FuC-tP-Fwi" secondAttribute="bottom" constant="7" id="WiX-Jh-ZMk"/>
                            <constraint firstItem="VKo-VV-6S7" firstAttribute="centerX" secondItem="eLw-Cc-dgP" secondAttribute="centerX" id="YLr-TM-mCQ"/>
                            <constraint firstItem="ceg-va-IDd" firstAttribute="centerX" secondItem="VKo-VV-6S7" secondAttribute="centerX" id="csQ-7a-AwD"/>
                            <constraint firstItem="3tr-H2-qaW" firstAttribute="top" secondItem="u47-si-0iN" secondAttribute="bottom" constant="7" id="eTj-IV-0hL"/>
                            <constraint firstItem="Wq7-BQ-iNW" firstAttribute="top" secondItem="0DZ-am-rty" secondAttribute="bottom" constant="30" id="gca-ik-cTn"/>
                            <constraint firstItem="u47-si-0iN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7W-pm-HuF"/>
                            <constraint firstItem="eLw-Cc-dgP" firstAttribute="centerX" secondItem="FuC-tP-Fwi" secondAttribute="centerX" id="nPz-dO-oYn"/>
                            <constraint firstItem="ceg-va-IDd" firstAttribute="top" secondItem="VKo-VV-6S7" secondAttribute="bottom" constant="7" id="oS7-py-Jsj"/>
                            <constraint firstItem="VKo-VV-6S7" firstAttribute="top" secondItem="eLw-Cc-dgP" secondAttribute="bottom" constant="7" id="oYo-9D-nMO"/>
                            <constraint firstItem="3tr-H2-qaW" firstAttribute="centerX" secondItem="u47-si-0iN" secondAttribute="centerX" id="rld-Lt-jyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="33.59375"/>
        </scene>
        <!--Eye View Controller-->
        <scene sceneID="rnE-nf-dcG">
            <objects>
                <viewController id="WET-R5-6Ao" customClass="EyeViewController" customModule="brain_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUW-In-adq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Introduction to the visual system" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-3J-6Sm">
                                <rect key="frame" x="50" y="120.99999999999999" width="265" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-Zl-U82">
                                <rect key="frame" x="50" y="32" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-56-Roj">
                                <rect key="frame" x="166" y="75" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96B-Fl-6RO" firstAttribute="bottom" secondItem="bCq-Zl-U82" secondAttribute="bottom" constant="674" id="6Qd-bT-fp1"/>
                            <constraint firstItem="In8-56-Roj" firstAttribute="leading" secondItem="96B-Fl-6RO" secondAttribute="leading" constant="166" id="93k-eJ-8pz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCq-Zl-U82" secondAttribute="trailing" constant="20" symbolic="YES" id="HJ6-CR-DOU"/>
                            <constraint firstItem="96B-Fl-6RO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Baz-3J-6Sm" secondAttribute="bottom" constant="50" id="NDc-px-mKM"/>
                            <constraint firstItem="bCq-Zl-U82" firstAttribute="leading" secondItem="Baz-3J-6Sm" secondAttribute="leading" id="VAJ-0H-pJA"/>
                            <constraint firstItem="bCq-Zl-U82" firstAttribute="top" secondItem="96B-Fl-6RO" secondAttribute="top" constant="12" id="WOP-Q2-qd5"/>
                            <constraint firstItem="Baz-3J-6Sm" firstAttribute="top" secondItem="bCq-Zl-U82" secondAttribute="bottom" constant="59" id="aQm-sN-YCf"/>
                            <constraint firstItem="96B-Fl-6RO" firstAttribute="bottom" secondItem="In8-56-Roj" secondAttribute="bottom" constant="637" id="c0a-C9-K07"/>
                            <constraint firstItem="96B-Fl-6RO" firstAttribute="trailing" secondItem="In8-56-Roj" secondAttribute="trailing" constant="166" id="fnd-HJ-4Kc"/>
                            <constraint firstItem="Baz-3J-6Sm" firstAttribute="top" secondItem="96B-Fl-6RO" secondAttribute="top" constant="101" id="jAk-Nh-Dg2"/>
                            <constraint firstItem="bCq-Zl-U82" firstAttribute="leading" secondItem="96B-Fl-6RO" secondAttribute="leading" constant="50" id="jXn-RP-vzt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Baz-3J-6Sm" secondAttribute="trailing" constant="20" symbolic="YES" id="nug-iO-68u"/>
                            <constraint firstItem="Baz-3J-6Sm" firstAttribute="leading" secondItem="96B-Fl-6RO" secondAttribute="leading" constant="50" id="pFR-AE-HCf"/>
                            <constraint firstItem="In8-56-Roj" firstAttribute="top" secondItem="96B-Fl-6RO" secondAttribute="top" constant="55" id="vsS-KE-YC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96B-Fl-6RO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-J0-nNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="33.423913043478265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VYt-MB-W4o">
            <objects>
                <viewController id="O99-Ks-ERl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3q-3w-uqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-hf-A32">
                                <rect key="frame" x="167" y="75" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suG-MU-zCE">
                                <rect key="frame" x="50" y="32" width="34" height="29.333333333333329"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1. Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-Gh-rqm">
                                <rect key="frame" x="49.999999999999993" y="120.33333333333331" width="114.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mb-OI-pxA" firstAttribute="bottom" secondItem="suG-MU-zCE" secondAttribute="bottom" constant="674.66666666666663" id="1kA-5a-cIv"/>
                            <constraint firstItem="RM2-Gh-rqm" firstAttribute="top" secondItem="suG-MU-zCE" secondAttribute="bottom" constant="59" id="6Gh-hX-3ia"/>
                            <constraint firstItem="1mb-OI-pxA" firstAttribute="bottom" secondItem="RM2-Gh-rqm" secondAttribute="bottom" constant="595" id="7d6-SJ-mtY"/>
                            <constraint firstItem="LVE-hf-A32" firstAttribute="centerX" secondItem="1mb-OI-pxA" secondAttribute="centerX" id="BeK-3E-tIQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RM2-Gh-rqm" secondAttribute="trailing" constant="20" symbolic="YES" id="IYW-eW-rNH"/>
                            <constraint firstItem="LVE-hf-A32" firstAttribute="leading" secondItem="1mb-OI-pxA" secondAttribute="leading" constant="167" id="KMV-8S-0j5"/>
                            <constraint firstItem="RM2-Gh-rqm" firstAttribute="top" secondItem="1mb-OI-pxA" secondAttribute="top" constant="101" id="MBT-qU-iVj"/>
                            <constraint firstItem="1mb-OI-pxA" firstAttribute="trailing" secondItem="LVE-hf-A32" secondAttribute="trailing" constant="167" id="P1F-OM-0Hf"/>
                            <constraint firstItem="LVE-hf-A32" firstAttribute="top" secondItem="1mb-OI-pxA" secondAttribute="top" constant="55" id="VTU-WR-8OP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suG-MU-zCE" secondAttribute="trailing" constant="20" symbolic="YES" id="fSq-Il-UuO"/>
                            <constraint firstItem="suG-MU-zCE" firstAttribute="top" secondItem="1mb-OI-pxA" secondAttribute="top" constant="12" id="pWF-z2-tmg"/>
                            <constraint firstItem="RM2-Gh-rqm" firstAttribute="leading" secondItem="suG-MU-zCE" secondAttribute="leading" id="s1u-Mc-nsC"/>
                            <constraint firstItem="RM2-Gh-rqm" firstAttribute="leading" secondItem="1mb-OI-pxA" secondAttribute="leading" constant="50" id="zGI-uI-Sib"/>
                            <constraint firstItem="suG-MU-zCE" firstAttribute="leading" secondItem="1mb-OI-pxA" secondAttribute="leading" constant="50" id="zff-mb-Q2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mb-OI-pxA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eur-5c-Wiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tY8-OS-Jpz">
            <objects>
                <viewController id="qlB-xs-7La" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV3-LW-ejU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lateral Geniculate Nucleus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-PS-mIP">
                                <rect key="frame" x="94" y="75" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-AN-jN9">
                                <rect key="frame" x="50" y="32" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16h-VC-fYo">
                                <rect key="frame" x="50" y="121" width="105" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16h-VC-fYo" firstAttribute="leading" secondItem="HJM-AN-jN9" secondAttribute="leading" id="02m-gK-UGS"/>
                            <constraint firstItem="qnY-PS-mIP" firstAttribute="top" secondItem="Otr-CI-Hhh" secondAttribute="top" constant="55" id="55T-A7-egW"/>
                            <constraint firstItem="Otr-CI-Hhh" firstAttribute="bottom" secondItem="qnY-PS-mIP" secondAttribute="bottom" constant="637" id="9ym-nT-LfM"/>
                            <constraint firstItem="Otr-CI-Hhh" firstAttribute="bottom" secondItem="HJM-AN-jN9" secondAttribute="bottom" constant="674" id="Ep4-ow-dVk"/>
                            <constraint firstItem="16h-VC-fYo" firstAttribute="top" secondItem="HJM-AN-jN9" secondAttribute="bottom" constant="59" id="HN6-CL-g71"/>
                            <constraint firstItem="qnY-PS-mIP" firstAttribute="leading" secondItem="Otr-CI-Hhh" secondAttribute="leading" constant="94" id="JX7-ei-Jdr"/>
                            <constraint firstItem="Otr-CI-Hhh" firstAttribute="trailing" secondItem="qnY-PS-mIP" secondAttribute="trailing" constant="49" id="Jxw-G6-zh7"/>
                            <constraint firstItem="Otr-CI-Hhh" firstAttribute="trailing" secondItem="16h-VC-fYo" secondAttribute="trailing" constant="259" id="KGR-5D-iqJ"/>
                            <constraint firstItem="16h-VC-fYo" firstAttribute="leading" secondItem="Otr-CI-Hhh" secondAttribute="leading" constant="50" id="VDg-ya-PHV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJM-AN-jN9" secondAttribute="trailing" constant="20" symbolic="YES" id="ax7-Ke-9a2"/>
                            <constraint firstItem="HJM-AN-jN9" firstAttribute="leading" secondItem="Otr-CI-Hhh" secondAttribute="leading" constant="50" id="dK6-vD-fG7"/>
                            <constraint firstItem="HJM-AN-jN9" firstAttribute="top" secondItem="Otr-CI-Hhh" secondAttribute="top" constant="12" id="pLF-oD-0vF"/>
                            <constraint firstItem="16h-VC-fYo" firstAttribute="top" secondItem="Otr-CI-Hhh" secondAttribute="top" constant="101" id="pMj-3n-D1I"/>
                            <constraint firstItem="Otr-CI-Hhh" firstAttribute="bottom" secondItem="16h-VC-fYo" secondAttribute="bottom" constant="595" id="uNM-K0-ssz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Otr-CI-Hhh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8G-UW-c6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="32.608695652173914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9I-q7-0yQ">
            <objects>
                <viewController id="FZu-Xd-cdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkE-4I-dJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Early Visual Cortex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-dY-MeR">
                                <rect key="frame" x="107" y="75" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-5h-zGj">
                                <rect key="frame" x="50" y="32" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-zC-FnU">
                                <rect key="frame" x="50" y="121" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbB-QT-lnd" firstAttribute="bottom" secondItem="ggd-zC-FnU" secondAttribute="bottom" constant="595" id="4bK-jX-CsV"/>
                            <constraint firstItem="FbB-QT-lnd" firstAttribute="trailing" secondItem="ggd-zC-FnU" secondAttribute="trailing" constant="295" id="5LV-eS-wEJ"/>
                            <constraint firstItem="FbB-QT-lnd" firstAttribute="trailing" secondItem="RWK-dY-MeR" secondAttribute="trailing" constant="106" id="96s-Pr-aJm"/>
                            <constraint firstItem="ggd-zC-FnU" firstAttribute="top" secondItem="FbB-QT-lnd" secondAttribute="top" constant="101" id="9fI-In-zDK"/>
                            <constraint firstItem="TlM-5h-zGj" firstAttribute="leading" secondItem="FbB-QT-lnd" secondAttribute="leading" constant="50" id="Chj-Va-fkn"/>
                            <constraint firstItem="RWK-dY-MeR" firstAttribute="top" secondItem="FbB-QT-lnd" secondAttribute="top" constant="55" id="FJv-Ev-pjC"/>
                            <constraint firstItem="FbB-QT-lnd" firstAttribute="bottom" secondItem="RWK-dY-MeR" secondAttribute="bottom" constant="637" id="QZ5-TJ-poY"/>
                            <constraint firstItem="TlM-5h-zGj" firstAttribute="top" secondItem="FbB-QT-lnd" secondAttribute="top" constant="12" id="WQ0-Ff-fmm"/>
                            <constraint firstItem="FbB-QT-lnd" firstAttribute="trailing" secondItem="TlM-5h-zGj" secondAttribute="trailing" constant="330" id="Zva-4g-CQ2"/>
                            <constraint firstItem="FbB-QT-lnd" firstAttribute="bottom" secondItem="TlM-5h-zGj" secondAttribute="bottom" constant="674" id="d2v-Ph-U0J"/>
                            <constraint firstItem="ggd-zC-FnU" firstAttribute="top" secondItem="TlM-5h-zGj" secondAttribute="bottom" constant="59" id="dqw-jF-6Py"/>
                            <constraint firstItem="RWK-dY-MeR" firstAttribute="leading" secondItem="FbB-QT-lnd" secondAttribute="leading" constant="107" id="gRw-jC-oUy"/>
                            <constraint firstItem="ggd-zC-FnU" firstAttribute="leading" secondItem="FbB-QT-lnd" secondAttribute="leading" constant="50" id="gq7-Cp-WPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbB-QT-lnd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fq-9M-Tqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fP4-go-RK0">
            <objects>
                <viewController id="hbe-vS-CeK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moz-kC-9Zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-Xv-QYc">
                                <rect key="frame" x="50" y="32" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ventral Pathway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-YG-ClR">
                                <rect key="frame" x="118.33333333333333" y="75" width="177.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-bX-1Po">
                                <rect key="frame" x="50" y="121" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysm-dB-2cp" firstAttribute="bottom" secondItem="QZB-Xv-QYc" secondAttribute="bottom" constant="674" id="6MH-pV-QxF"/>
                            <constraint firstItem="1L7-YG-ClR" firstAttribute="leading" secondItem="ysm-dB-2cp" secondAttribute="leading" constant="118.33333333333333" id="6rj-t4-v2O"/>
                            <constraint firstItem="ysm-dB-2cp" firstAttribute="bottom" secondItem="x1p-bX-1Po" secondAttribute="bottom" constant="595" id="F6j-hY-Igy"/>
                            <constraint firstItem="ysm-dB-2cp" firstAttribute="trailing" secondItem="1L7-YG-ClR" secondAttribute="trailing" constant="118.33333333333331" id="HZE-c2-9iF"/>
                            <constraint firstItem="QZB-Xv-QYc" firstAttribute="leading" secondItem="ysm-dB-2cp" secondAttribute="leading" constant="50" id="RfP-K6-b1h"/>
                            <constraint firstItem="x1p-bX-1Po" firstAttribute="leading" secondItem="ysm-dB-2cp" secondAttribute="leading" constant="50" id="WiF-PS-mLr"/>
                            <constraint firstItem="ysm-dB-2cp" firstAttribute="trailing" secondItem="x1p-bX-1Po" secondAttribute="trailing" constant="282" id="a6v-Pv-ePm"/>
                            <constraint firstItem="ysm-dB-2cp" firstAttribute="trailing" secondItem="QZB-Xv-QYc" secondAttribute="trailing" constant="318" id="e2P-wn-Od3"/>
                            <constraint firstItem="ysm-dB-2cp" firstAttribute="bottom" secondItem="1L7-YG-ClR" secondAttribute="bottom" constant="637" id="hI9-or-4lO"/>
                            <constraint firstItem="QZB-Xv-QYc" firstAttribute="top" secondItem="ysm-dB-2cp" secondAttribute="top" constant="12" id="qcl-o3-9bd"/>
                            <constraint firstItem="1L7-YG-ClR" firstAttribute="top" secondItem="ysm-dB-2cp" secondAttribute="top" constant="55" id="tnt-XY-JrA"/>
                            <constraint firstItem="x1p-bX-1Po" firstAttribute="top" secondItem="ysm-dB-2cp" secondAttribute="top" constant="101" id="vw6-NI-yTS"/>
                            <constraint firstItem="x1p-bX-1Po" firstAttribute="top" secondItem="QZB-Xv-QYc" secondAttribute="bottom" constant="59" id="yRB-oV-310"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysm-dB-2cp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjk-qx-ity" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="32.608695652173914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hk0-Hd-KYW">
            <objects>
                <viewController id="oLV-vC-aJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf8-vl-lBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dorsal Pathway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-If-faT">
                                <rect key="frame" x="121" y="75" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-Ak-s1w">
                                <rect key="frame" x="50" y="121" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-ci-DDw">
                                <rect key="frame" x="50" y="32" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20Q-Ak-s1w" firstAttribute="leading" secondItem="1Op-g1-iIm" secondAttribute="leading" constant="50" id="2Jk-GS-Wma"/>
                            <constraint firstItem="1Op-g1-iIm" firstAttribute="trailing" secondItem="20Q-Ak-s1w" secondAttribute="trailing" constant="283" id="AJ9-Lz-hsz"/>
                            <constraint firstItem="1Op-g1-iIm" firstAttribute="trailing" secondItem="GH1-If-faT" secondAttribute="trailing" constant="120" id="B1j-Qy-tWI"/>
                            <constraint firstItem="1Op-g1-iIm" firstAttribute="bottom" secondItem="20Q-Ak-s1w" secondAttribute="bottom" constant="595" id="E4D-iB-Ikl"/>
                            <constraint firstItem="1Op-g1-iIm" firstAttribute="trailing" secondItem="YKC-ci-DDw" secondAttribute="trailing" constant="330" id="I3y-CS-G6v"/>
                            <constraint firstItem="YKC-ci-DDw" firstAttribute="top" secondItem="1Op-g1-iIm" secondAttribute="top" constant="12" id="RWY-tg-ge9"/>
                            <constraint firstItem="1Op-g1-iIm" firstAttribute="bottom" secondItem="GH1-If-faT" secondAttribute="bottom" constant="637" id="RZg-4M-hT6"/>
                            <constraint firstItem="1Op-g1-iIm" firstAttribute="bottom" secondItem="YKC-ci-DDw" secondAttribute="bottom" constant="674" id="TLx-mU-Ub7"/>
                            <constraint firstItem="20Q-Ak-s1w" firstAttribute="top" secondItem="YKC-ci-DDw" secondAttribute="bottom" constant="59" id="ao0-U5-Kxd"/>
                            <constraint firstItem="YKC-ci-DDw" firstAttribute="leading" secondItem="1Op-g1-iIm" secondAttribute="leading" constant="50" id="f0E-58-vYs"/>
                            <constraint firstItem="20Q-Ak-s1w" firstAttribute="top" secondItem="1Op-g1-iIm" secondAttribute="top" constant="101" id="fzo-RX-vyH"/>
                            <constraint firstItem="GH1-If-faT" firstAttribute="leading" secondItem="1Op-g1-iIm" secondAttribute="leading" constant="121" id="u5f-kH-MAj"/>
                            <constraint firstItem="GH1-If-faT" firstAttribute="top" secondItem="1Op-g1-iIm" secondAttribute="top" constant="55" id="x4o-ze-HY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Op-g1-iIm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYE-M0-AZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes_intro" width="260" height="261"/>
    </resources>
</document>
